<?php

/*
Chinese.lang.txt - SolusVM 分销界面
Created by: Flyqie
Created on: 2018/08/22
*/

#<-- Encoding -->#
$_lang["charset"] = "utf-8";

#<-- General --># 
$_lang["pagetitle"] = "分销面板";
$_lang["logoutalert"] = "您确定要退出登录吗?";
$_lang["logoutalertyes"] = "是";
$_lang["logoutalertno"] = "否";
$_lang["welcomeback"] = "欢迎回来";
$_lang["menumyaccount"] = "我的帐户";
$_lang["menuhome"] = "首页";
$_lang["menuvirtualservers"] = "虚拟服务器";
$_lang["menuusers"] = "用户";
$_lang["logout"] = "退出登录";

#<-- Login --># 
$_lang["loginboxheader"] = "登录";
$_lang["loginblacklist"] = "您的IP已经被列入黑名单，请联系支持人员";
$_lang["loginfailed"] = "用户名或密码错误";
$_lang["loginusername"] = "用户名";
$_lang["loginpassword"] = "密码";
$_lang["loginbutton"] = "登录";
$_lang["loginforgotpassword"] = "忘记密码?";

#<-- Home --># 
$_lang["homeoverview"] = "概览";
$_lang["homeresources"] = "资源";
$_lang["homeavailable"] = "可用";
$_lang["homeused"] = "已用";
$_lang["homeallowance"] = "总计";
$_lang["homeusers"] = "用户";
$_lang["homevirtualservers"] = "虚拟服务器";
$_lang["homedisk"] = "磁盘空间";
$_lang["homememory"] = "内存";
$_lang["homeswap"] = "动态 Ram/Swap";
$_lang["homebandwidth"] = "流量";
$_lang["homeipv4"] = "IPv4 地址";
$_lang["homeipv6"] = "IPv6 地址";
$_lang["homecontrols"] = "控制面板";
$_lang["homecreateuserbutton"] = "新建用户";
$_lang["homecreatevserverbutton"] = "新建虚拟服务器";

#<-- Account --># 
$_lang["accountspecifycurrentpass"] = "您必须指定当前密码!";
$_lang["accountpasstooshort"] = "您的新密码长度不得超过6个字符!";
$_lang["accountpassnotmatch"] = "您的新密码不匹配!";
$_lang["accountpasssuccess"] = "密码更新成功";
$_lang["accountfirstnameshort"] = "名字必须超过2个字符!";
$_lang["accountlastnameshort"] = "姓氏必须超过2个字符!";
$_lang["accountinvalidemail"] = "不正确的邮件地址!";
$_lang["accountsettingssuccess"] = "帐户设置更改成功";
$_lang["accountheader"] = "帐户设置";
$_lang["accountfirstname"] = "名字";
$_lang["accountlastname"] = "姓氏";
$_lang["accountemailaddress"] = "邮件地址";
$_lang["accountcompany"] = "公司";
$_lang["accountlanguage"] = "语言";
$_lang["accountloginalert"] = "登录提示";
$_lang["accountupdatesettingsbutton"] = "更新";
$_lang["accountchangeaccountpassword"] = "修改帐户密码";
$_lang["accountcurrentpassword"] = "当前密码";
$_lang["accountnewpassword"] = "新密码";
$_lang["accountrepeatnewpassword"] = "重新输入新密码";
$_lang["accountupdatepasswordbutton"] = "更新";

#<-- System Error --># 
$_lang["systemerrorheader"] = "系统错误";
$_lang["systemerrormsg"] = "发生了严重错误.<br />我们已记录所有系统错误.如果问题仍然存在,请与支持部门联系.";
$_lang["systemerrorreset"] = "单击此处重置会话";

#<-- Lost Password --># 
$_lang["lostpasswordverifilogin"] = "登录 >>";
$_lang["lostpasswordmsgsendpass"] = "我们已经向您帐户关联的电子邮箱发送了一个新的密码";
$_lang["lostpasswordmsginvalidcode"] = "验证码不正确";
$_lang["lostpasswordmsgsentmail"] = "我们已经向此用户名所关联的电子邮件地址发送了一封验证邮件";
$_lang["lostpasswordmsgusernotfound"] = "您输入的用户名在我们的系统中没有找到";
$_lang["lostpasswordmsgblacklisted"] = "您的IP地址已被列出黑名单,请与我们的支持人员联系";
$_lang["lostpasswordheader"] = "忘记密码";
$_lang["lostpasswordusername"] = "用户名";
$_lang["lostpasswordbutton"] = "提交";
$_lang["lostpasswordbackling"] = "返回登录";

#<-- Vserver List/Manage --># 
$_lang["vserverheader"] = "虚拟服务器";
$_lang["vservertype"] = "类别";
$_lang["vserverhostname"] = "主机名";
$_lang["vserveripaddress"] = "IP 地址";
$_lang["vserveroperatingsystem"] = "操作系统";
$_lang["vserveruser"] = "所属用户";
$_lang["vservermanagebutton"] = "管理";
$_lang["vservercreatebutton"] = "创建新的虚拟服务器";
$_lang["vserverunsuspend"] = "虚拟服务器已经取消暂停!";
$_lang["vserverdelete"] = "虚拟服务器已删除!";
$_lang["vservernodeconnect"] = "连接到主机节点时出错,无法删除虚拟服务器!";
$_lang["vserverupdated"] = "已更新!";
$_lang["vserveripremove"] = "IP地址已移除!";
$_lang["vserveripremovereboot"] = "IP地址已移除! 虚拟服务器将会重新启动!";
$_lang["vserveripnotremove"] = "无法移除IP地址!";
$_lang["vserveripadd"] = "IP地址已添加!";
$_lang["vserveripaddreboot"] = "IP地址已添加! 虚拟服务器将会重新启动!";
$_lang["vservernotaddip"] = "目前暂时无法添加额外IP地址,请稍后重试!";
$_lang["vservernotaddiplimit"] = "目前暂时无法添加额外IP地址,已达到上限!";
$_lang["vservershutdown"] = "虚拟服务器已关机!";
$_lang["vserverboot"] = "虚拟服务器已经启动!";
$_lang["vserverreboot"] = "虚拟服务器已经重启!";
$_lang["vserverpoweroff"] = "虚拟服务器已关闭!";
$_lang["vserverownerchanged"] = "所有者已更改!";
$_lang["vserverdeleteboxtitle"] = "删除虚拟服务器";
$_lang["vserverdeleteboxmsg"] = "单击'是'以确认删除此虚拟服务器";
$_lang["vserverdeleteipboxtitle"] = "删除IP";
$_lang["vserverdeleteipboxmsg"] = "你确定要移除此IP地址吗?";
$_lang["vserverdeleteboxmsgtwo"] = "虚拟服务器正在删除,请等待...";
$_lang["vserverpoweroffboxtitle"] = "关闭虚拟服务器";
$_lang["vserverpoweroffboxmsg"] = "你确定要关闭此虚拟服务器吗?";
$_lang["vserverchangeownerboxtitle"] = "更改虚拟服务器所有者";
$_lang["vserverchangeownerboxmsg"] = "你确定要更改此虚拟服务器的所有者吗?";
$_lang["vserverrebootboxtitle"] = "重启虚拟服务器";
$_lang["vserverrebootboxmsg"] = "你确定要重启此虚拟服务器吗?";
$_lang["vserverbootboxtitle"] = "启动虚拟服务器";
$_lang["vserverbootboxmsg"] = "你确定要启动此虚拟服务器吗?";
$_lang["vservershutdownboxtitle"] = "虚拟服务器关机";
$_lang["vservershutdownboxmsg"] = "你确定要让此虚拟服务器关机吗?";
$_lang["vserversuspendboxtitle"] = "暂停虚拟服务器";
$_lang["vserversuspendboxmsg"] = "你确定要暂停此虚拟服务器吗?";
$_lang["vserveralertyes"] = "是";
$_lang["vserveralertno"] = "否";
$_lang["vserversuspendedbyadmin"] = "此虚拟服务器已被管理员禁用. 请联系技术支持人员";
$_lang["vserversuspended"] = "此虚拟服务器已被禁用";
$_lang["vserverstatesuspended"] = "已禁用";
$_lang["vserverstateonline"] = "在线";
$_lang["vserverstateoffline"] = "离线";
$_lang["vserverstatuslabel"] = "状态";
$_lang["vserverhostnamelabel"] = "主机名";
$_lang["vserveripaddresslabel"] = "IP 地址";
$_lang["vserveroperatingsystemlabel"] = "操作系统";
$_lang["vserveripv4label"] = "IPv4 地址";
$_lang["vserveripv6label"] = "IPv6 地址";
$_lang["vservernodelabel"] = "节点";
$_lang["vserveruserlabel"] = "所属用户";
$_lang["vserverdiskspacelabel"] = "磁盘空间";
$_lang["vserverbandwidthlabel"] = "带宽";
$_lang["vservervtlabel"] = "虚拟化类型";
$_lang["vservermemorylabel"] = "内存";
$_lang["vserverloginasclientbutton"] = "登录客户区以";
$_lang["vserverrefreshbutton"] = "更新";
$_lang["vserverbandwidthusagelabel"] = "带宽使用";
$_lang["vservermemoryusagelabel"] = "内存使用";
$_lang["vserverdiskusagelabel"] = "磁盘使用";
$_lang["vserverbarused"] = "已用";
$_lang["vserverbarfree"] = "空闲";
$_lang["vserverbarof"] = "在";
$_lang["vservertabcontrols"] = "控制面板";
$_lang["vservertabgeneral"] = "生成";
$_lang["vservertabipaddress"] = "IP 地址";
$_lang["vserverrebootbutton"] = "重启";
$_lang["vserverbootbutton"] = "启动";
$_lang["vservershutdownbutton"] = "关机";
$_lang["vserversuspendbutton"] = "禁用";
$_lang["vserverpoweroffbutton"] = "关闭";
$_lang["vserveraddipv4button"] = "添加IPv4地址";
$_lang["vserveraddipv6button"] = "添加IPv6地址";
$_lang["vserveripv4assigned"] = "已分配 IPv4";
$_lang["vserveripv6assigned"] = "已分配 IPv6";
$_lang["vservertabtemplateiso"] = "系统模板/ISO";
$_lang["vserverisoadmin"] = "系统模板/ISO 已由管理员分配";
$_lang["vservertemplateadmin"] = "系统模板已由管理员分配";
$_lang["vservertabstatistics"] = "统计";
$_lang["vserverstatselect"] = "选择时间跨度:";
$_lang["vserverstatselectnone"] = "--选择--";
$_lang["vserverstathour"] = "小时";
$_lang["vserverstathours"] = "小时";
$_lang["vserverstatday"] = "天";
$_lang["vserverstatdays"] = "天";
$_lang["vserverstatweek"] = "周";
$_lang["vserverstatweeks"] = "周";
$_lang["vserverstatmonth"] = "月";
$_lang["vserverstatmonths"] = "月";
$_lang["vserverstatyear"] = "年";
$_lang["vservertabowner"] = "所有者";
$_lang["vserverselectownertabmsg"] = "从下面的列表中选择此虚拟服务器的新所有者:";
$_lang["vserverselectownertabbutton"] = "更改";
$_lang["vserverselectownertabcreateuser"] = "您需要先创建新用户,然后才能更改此虚拟服务器的所有者";
$_lang["vserverdeletetabmsg"] = "单击下面的按钮删除此虚拟服务器";
$_lang["vservertabdelete"] = "删除";
$_lang["vservertabdeletebutton"] = "删除此虚拟服务器";

#<-- Vserver Create --># 
$_lang["vserverbuildheader"] = "新建虚拟服务器";
$_lang["vserverbuildvttype"] = "虚拟化类别";
$_lang["vserverbuildselectheader"] = "-- 选择一个虚拟化类别 --";
$_lang["vserverbuildselectvz"] = "OpenVZ";
$_lang["vserverbuildselectpv"] = "Xen PV";
$_lang["vserverbuildselecthvm"] = "Xen HVM";
$_lang["vserverbuildselectkvm"] = "KVM";
$_lang["vserverbuilderrornoperm"] = "您没有新建虚拟服务器的权限!";
$_lang["vserverbuilderrorcuser"] = "您需要在创建虚拟服务器之前先创建用户!";
$_lang["vserverbuilderrornomorevps"] = "您无法再创建虚拟服务器!";
$_lang["vserverbuildnodegroup"] = "节点组";
$_lang["vserverbuilduser"] = "所属用户";
$_lang["vserverbuildhostname"] = "主机名";
$_lang["vserverbuildos"] = "操作系统";
$_lang["vserverbuilddiskspace"] = "磁盘空间";
$_lang["vserverbuildram"] = "内存";
$_lang["vserverbuildburst"] = "额外内存";
$_lang["vserverbuildswap"] = "Swap";
$_lang["vserverbuildipv4"] = "IPv4 地址";
$_lang["vserverbuildipv6"] = "IPv6 地址";
$_lang["vserverbuildbandwidth"] = "流量";
$_lang["vserverbuildisos"] = "光盘";
$_lang["vserverbuildcreatebutton"] = "新建虚拟服务器";
$_lang["vserverbuildsuccessheader"] = "虚拟服务器已建立!";
$_lang["vserverbuilderrormsghostname"] = "无效的主机名格式!";
$_lang["vserverbuilderrormsgbandwidth"] = "无效的流量格式!";
$_lang["vserverbuilderrormsgburstram"] = "额外内存必须等于或高于标准内存!";
$_lang["vserverbuilderrormsgswaphigher"] = "Swap 必须为32MB及以上!";
$_lang["vserverbuilderrormsgnoipfour"] = "您没有足够的IPv4地址!";
$_lang["vserverbuilderrormsgnoipsix"] = "您没有足够的IPv6地址!";
$_lang["vserverbuilderrormsgfreedisk"] = "您没有足够的磁盘空间!";
$_lang["vserverbuilderrormsgfreemem"] = "您没有足够的内存!";
$_lang["vserverbuilderrormsgfreeswapburst"] = "您没有足够的swap/额外内存!";
$_lang["vserverbuilderrormsgfreebandwidth"] = "您没有足够的带宽!";
$_lang["vserverbuilderrormsgtemplate"] = "系统模版错误,请选择其他模板!";
$_lang["vserverbuilderrormsgnodeconnect"] = "无法连接到主机节点,请稍后重试!";
$_lang["vserverbuilderrormsgfreenodegroup"] = "在此节点组中未找到空闲节点!";
$_lang["vserverbuilddonebutton"] = "继续 >>";
$_lang["vserverbuilddonevncpass"] = "VNC密码";
$_lang["vserverbuilddonevncport"] = "VNC端口";
$_lang["vserverbuilddoneipvsix"] = "IPv6地址";
$_lang["vserverbuilddoneextraip"] = "额外IP地址";
$_lang["vserverbuilddonemainip"] = "主IP";
$_lang["vserverbuilddonehostname"] = "主机名";
$_lang["vserverbuilddonerootpass"] = "Root密码";
$_lang["vserverbuilddoneconsoleuser"] = "控制台用户名";
$_lang["vserverbuilddoneconsolepass"] = "控制台密码";

#<-- Users --># 
$_lang["useralertyes"] = "是";
$_lang["useralertno"] = "否";
$_lang["userdeleteboxtitle"] = "删除用户";
$_lang["userdeleteboxmsg"] = "您确定要删除此用户吗?";
$_lang["usercreateheader"] = "新建用户";
$_lang["userfieldusername"] = "用户名";
$_lang["userfieldfirstname"] = "名字";
$_lang["userfieldlastname"] = "姓氏";
$_lang["userfieldemail"] = "邮件地址";
$_lang["userfieldcompany"] = "公司";
$_lang["userfieldpassword"] = "密码";
$_lang["userfieldpassgen"] = "生成";
$_lang["userfieldaddbutton"] = "新增";
$_lang["userheaderedit"] = "编辑用户";
$_lang["userfieldupdatebutton"] = "更新";
$_lang["userheaderdelete"] = "删除用户";
$_lang["userdeletewarn"] = "您确定要删除用户:";
$_lang["userdeletebutton"] = "删除用户";
$_lang["userbacktolistbutton"] = "返回用户列表";
$_lang["userheader"] = "用户列表";
$_lang["usertableusername"] = "用户名";
$_lang["usertablename"] = "名字";
$_lang["usertableemail"] = "邮件地址";
$_lang["usertablecompany"] = "公司";
$_lang["usertablevps"] = "VPS";
$_lang["usertablecreated"] = "已添加";
$_lang["usertableeditbutton"] = "编辑";
$_lang["usertabledeletebutton"] = "删除";
$_lang["usertablecreatebutton"] = "新建用户";
$_lang["usermsgfirstnamemore"] = "名字必须超过2个字符!";
$_lang["usermsglastnamemore"] = "姓氏必须超过2个字符!";
$_lang["usermsgpassmorethan"] = "P密码必须超过4个字符!";
$_lang["usermsginvalidemail"] = "错误的邮件地址!";
$_lang["usermsgusernamemorethan"] = "用户名必须超过4个字符!";
$_lang["usermsgusernamechar"] = "用户名的长度必须超过4个字符,并且只能包含字母A-Z、a-z、数字0-9和符号-_!";
$_lang["usermsgusernamealreadytaken"] = "用户名已被占用!";
$_lang["usermsgaddsuccess"] = "用户添加成功!";
$_lang["usermsgquotareached"] = "已达到用户配额!";
$_lang["usermsgupdatesuccess"] = "用户更新成功!";
$_lang["usermsgdeletefailed"] = "用户删除失败,此用户已分配虚拟服务器!";
$_lang["usermsgdeletesuccess"] = "用户删除成功!";

#<-- v1.12 --># 
$_lang["vserverbuildosiso"] = "操作系统 (ISO)";
$_lang["vserverbuildoskvm"] = "操作系统 (系统模板)";
?>
